GOOGLE_ID = 620790626213-eg8vjc5qt8160pm52uuu4igki8dh4su2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://enes:Enes.3636@cluster0.ngcbyyu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL= http://localhost:3000
NEXTAUTH_SECRET = ZMQOCutC0xIaCJe9yU/Sldpa5U45Fdklv1t0xc4f3KM=